{
    "name": "mnistjs",
    "type": "module",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@thi.ng/binary": "^3.4.32",
        "@thi.ng/malloc": "^6.1.90",
        "@thi.ng/simd": "^0.6.133"
    }
}